# jira-rest-essentials

./: .travis.yml  README.md  pom.xml
src/main/java/jira_rest_essentials/: CommentResource.java  CustomFieldResource.java  CustomFieldTranslation.java  DisabledOptionsResource.java  IssueTypeSchemeResource.java  OptionRessource.java  ScreenResource.java  SimpleComment.java  StatusResource.java  StatusTranslation.java  UnversionedTextCFType.java  WorkflowReference.java  WorkflowSchemeResource.java
src/main/java/jira_rest_essentials/api/: MyPluginComponent.java
src/main/java/jira_rest_essentials/impl/: MyPluginComponentImpl.java
src/main/resources/: atlassian-plugin.xml  jira-rest-essentials.properties
src/main/resources/templates/: edit.vm
src/test/java/it/jira_rest_essentials/: MyComponentWiredTest.java
src/test/java/jira_rest_essentials/: CommentResourceTest.java  CreateOptionsRessourceTest.java  CustomFieldTranslationTest.java  DisabledOptionsResourceTest.java  StatusResourceTest.java  WorkflowSchemeResourceTest.java
src/test/java/ut/jira_rest_essentials/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
src/test/resources/jira_rest_essentials/: post_comment.json
